texto.indexcontroller.index.titulo= Hola Spring framework con Model!
texto.indexcontroller.perfil.titulo= Hola Spring perfil del usuario!
texto.indexcontroller.listar.titulo= Hola Spring listado de usuarios!